# VPN-Server configuration
server 10.126.0.0 255.255.255.0
proto tcp
float
port 1194
dev tun0
keepalive 30 120

;reneg-sec 1200
hand-window 120
writepid /var/run/openvpn-server.pid
max-clients 100
persist-key
persist-tun
verb 3
mute 5

client-to-client
;duplicate-cn

tls-version-min 1.2
auth SHA256
cipher AES-256-CBC

# Change into KEY_DIR
cd /etc/openvpn/easy-rsa/pki

remote-cert-tls client
tls-auth ta.key 0
ca ca.crt
cert issued/server.crt
key private/server.key
dh dh.pem

status /var/run/openvpn-server.sta 10

# UDP tune
;tun-mtu 1300
